spring.dataSource.driverClassName = org.postgresql.Driver
#spring.dataSource.url =$(DATABASE_URL)
spring.dataSource.url =postgres://lcwwsmdearcdol:0a58ab2f1b4f23487a6512613ceee8e18ad8f91025aa4f5abf174e15aecf7702@ec2-174-129-254-216.compute-1.amazonaws.com:5432/d2d8bbnabuipjh
spring.dataSource.username=xxxx
spring.dataSource.password=xxxx
server.port: 5050